spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost/forohub?serverTimezone=UTC
spring.datasource.user=root
spring.datasource.pass=root
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root


server.error.include-stacktrace=never